<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paint_window</class>
 <widget class="QMainWindow" name="paint_window">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Qt Paint</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>window_icon.ico</normaloff>window_icon.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="main_widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="locale">
    <locale language="Russian" country="Russia"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="tool_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="maintool_layout">
          <item row="0" column="0">
           <widget class="QToolButton" name="brush_button">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>brush_icon.png</normaloff>brush_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="eraser_button">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>eraser_icon.png</normaloff>eraser_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="fill_button">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>fill_icon.png</normaloff>fill_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="pencil_button">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>pencil_icon.png</normaloff>pencil_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="tool_label">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Инструменты</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="figures_layout">
          <item row="1" column="3">
           <widget class="QCheckBox" name="fill_check">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Заливать</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QToolButton" name="circle_button">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>circle_icon.png</normaloff>circle_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QToolButton" name="line_button">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>line_icon.png</normaloff>line_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="octagon_button">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>octagon_icon.png</normaloff>octagon_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="pentagon_button">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>pentagon_icon.png</normaloff>pentagon_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="triangle_button">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>triangle_icon.png</normaloff>triangle_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="hexagon_button">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>hexagon_icon.png</normaloff>hexagon_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="rectangle_button">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>rectangle_icon.png</normaloff>rectangle_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="figures_label">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>Фигуры</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QComboBox" name="size_box">
          <property name="maximumSize">
           <size>
            <width>164</width>
            <height>20</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string/>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="size_label">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="text">
           <string>Толщина</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="color_layout">
          <item row="1" column="1">
           <widget class="QRadioButton" name="secondcolor_button">
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>20</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Цвет 2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="maincolor_button">
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>20</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Цвет 1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QGridLayout" name="colorSetup_layout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="1" column="1">
           <widget class="QToolButton" name="white_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="orange_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 165, 0);</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QToolButton" name="red_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 0, 0);</string>
            </property>
            <property name="autoRepeatDelay">
             <number>296</number>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QToolButton" name="darkred_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(139, 0, 0);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="darkgrey_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(73, 66, 61);</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QToolButton" name="blue_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 255);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QToolButton" name="brown_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(150, 75, 0);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="black_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="yellow_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 0);</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QToolButton" name="purple_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(139, 0, 255);</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="green_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 128, 0);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="lightgrey_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(187, 187, 187);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QToolButton" name="pink_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 192, 203);</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QToolButton" name="lightblue_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(66, 170, 255);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="customcolor_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));</string>
          </property>
          <property name="text">
           <string>Создать цвет</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="colors_label">
          <property name="text">
           <string>Цвета</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="canvas_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="tool_menu">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="action_brush"/>
    <addaction name="action_pencil"/>
    <addaction name="action_eraser"/>
    <addaction name="action_fill"/>
    <addaction name="separator"/>
    <addaction name="action_line"/>
    <addaction name="action_triangle"/>
    <addaction name="action_rectangle"/>
    <addaction name="action_pentagon"/>
    <addaction name="action_hexagon"/>
    <addaction name="action_octagon"/>
    <addaction name="action_circle"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_create"/>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_clear"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Стандартные цвета</string>
    </property>
    <addaction name="action_red"/>
    <addaction name="action_orange"/>
    <addaction name="action_yellow"/>
    <addaction name="action_green"/>
    <addaction name="action_lightblue"/>
    <addaction name="action_blue"/>
    <addaction name="action_purple"/>
    <addaction name="action_black"/>
    <addaction name="action_white"/>
    <addaction name="action_lightgrey"/>
    <addaction name="action_darkgrey"/>
    <addaction name="action_brown"/>
    <addaction name="action_darkred"/>
    <addaction name="action_pink"/>
   </widget>
   <widget class="QMenu" name="info_menu">
    <property name="title">
     <string>Инфо</string>
    </property>
    <addaction name="action_aboutme"/>
    <addaction name="action_help"/>
   </widget>
   <addaction name="tool_menu"/>
   <addaction name="menu"/>
   <addaction name="file_menu"/>
   <addaction name="info_menu"/>
  </widget>
  <action name="action_brush">
   <property name="icon">
    <iconset>
     <normaloff>brush_icon.png</normaloff>
     <normalon>../../../../.designer/Проект QT/brush_icon.png</normalon>brush_icon.png</iconset>
   </property>
   <property name="text">
    <string>Кисть</string>
   </property>
  </action>
  <action name="action_line">
   <property name="icon">
    <iconset>
     <normaloff>line_icon.png</normaloff>line_icon.png</iconset>
   </property>
   <property name="text">
    <string>Линия</string>
   </property>
  </action>
  <action name="action_circle">
   <property name="icon">
    <iconset>
     <normaloff>circle_icon.png</normaloff>circle_icon.png</iconset>
   </property>
   <property name="text">
    <string>Окружность</string>
   </property>
  </action>
  <action name="action_rectangle">
   <property name="icon">
    <iconset>
     <normaloff>rectangle_icon.png</normaloff>rectangle_icon.png</iconset>
   </property>
   <property name="text">
    <string>Прямоугольник</string>
   </property>
  </action>
  <action name="action_open">
   <property name="icon">
    <iconset>
     <normaloff>open_icon.png</normaloff>open_icon.png</iconset>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset>
     <normaloff>save_icon.png</normaloff>save_icon.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_create">
   <property name="icon">
    <iconset>
     <normaloff>new_icon.png</normaloff>new_icon.png</iconset>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="action_clear">
   <property name="icon">
    <iconset>
     <normaloff>clear_icon.png</normaloff>clear_icon.png</iconset>
   </property>
   <property name="text">
    <string>Очистить</string>
   </property>
  </action>
  <action name="action_aboutme">
   <property name="icon">
    <iconset>
     <normaloff>info_icon.png</normaloff>info_icon.png</iconset>
   </property>
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_triangle">
   <property name="icon">
    <iconset>
     <normaloff>triangle_icon.png</normaloff>triangle_icon.png</iconset>
   </property>
   <property name="text">
    <string>Треугольник</string>
   </property>
  </action>
  <action name="action_pentagon">
   <property name="icon">
    <iconset>
     <normaloff>pentagon_icon.png</normaloff>pentagon_icon.png</iconset>
   </property>
   <property name="text">
    <string>Пятиугольник</string>
   </property>
  </action>
  <action name="action_hexagon">
   <property name="icon">
    <iconset>
     <normaloff>hexagon_icon.png</normaloff>hexagon_icon.png</iconset>
   </property>
   <property name="text">
    <string>Шестиугольник</string>
   </property>
  </action>
  <action name="action_octagon">
   <property name="icon">
    <iconset>
     <normaloff>octagon_icon.png</normaloff>octagon_icon.png</iconset>
   </property>
   <property name="text">
    <string>Восьмиугольник</string>
   </property>
  </action>
  <action name="action_eraser">
   <property name="icon">
    <iconset>
     <normaloff>eraser_icon.png</normaloff>eraser_icon.png</iconset>
   </property>
   <property name="text">
    <string>Ластик</string>
   </property>
  </action>
  <action name="action_pencil">
   <property name="icon">
    <iconset>
     <normaloff>pencil_icon.png</normaloff>pencil_icon.png</iconset>
   </property>
   <property name="text">
    <string>Карандаш</string>
   </property>
  </action>
  <action name="action_fill">
   <property name="icon">
    <iconset>
     <normaloff>fill_icon.png</normaloff>fill_icon.png</iconset>
   </property>
   <property name="text">
    <string>Заливка</string>
   </property>
  </action>
  <action name="action_red">
   <property name="icon">
    <iconset>
     <normaloff>red_icon.png</normaloff>red_icon.png</iconset>
   </property>
   <property name="text">
    <string>Красный</string>
   </property>
  </action>
  <action name="action_orange">
   <property name="icon">
    <iconset>
     <normaloff>orange_icon.png</normaloff>orange_icon.png</iconset>
   </property>
   <property name="text">
    <string>Оранжевый</string>
   </property>
  </action>
  <action name="action_yellow">
   <property name="icon">
    <iconset>
     <normaloff>yellow_icon.png</normaloff>yellow_icon.png</iconset>
   </property>
   <property name="text">
    <string>Желтый</string>
   </property>
  </action>
  <action name="action_green">
   <property name="icon">
    <iconset>
     <normaloff>green_icon.png</normaloff>green_icon.png</iconset>
   </property>
   <property name="text">
    <string>Зеленый</string>
   </property>
  </action>
  <action name="action_lightblue">
   <property name="icon">
    <iconset>
     <normaloff>lightblue_icon.png</normaloff>lightblue_icon.png</iconset>
   </property>
   <property name="text">
    <string>Голубой</string>
   </property>
  </action>
  <action name="action_blue">
   <property name="icon">
    <iconset>
     <normaloff>blue_icon.png</normaloff>blue_icon.png</iconset>
   </property>
   <property name="text">
    <string>Синий</string>
   </property>
  </action>
  <action name="action_purple">
   <property name="icon">
    <iconset>
     <normaloff>purple_icon.png</normaloff>purple_icon.png</iconset>
   </property>
   <property name="text">
    <string>Фиолетовый</string>
   </property>
  </action>
  <action name="action_white">
   <property name="icon">
    <iconset>
     <normaloff>white_icon.png</normaloff>white_icon.png</iconset>
   </property>
   <property name="text">
    <string>Белый</string>
   </property>
  </action>
  <action name="action_lightgrey">
   <property name="icon">
    <iconset>
     <normaloff>lightgrey_icon.png</normaloff>lightgrey_icon.png</iconset>
   </property>
   <property name="text">
    <string>Светло-серый</string>
   </property>
  </action>
  <action name="action_darkgrey">
   <property name="icon">
    <iconset>
     <normaloff>darkgrey_icon.png</normaloff>darkgrey_icon.png</iconset>
   </property>
   <property name="text">
    <string>Темно-серый</string>
   </property>
  </action>
  <action name="action_brown">
   <property name="icon">
    <iconset>
     <normaloff>brown_icon.png</normaloff>brown_icon.png</iconset>
   </property>
   <property name="text">
    <string>Коричневый</string>
   </property>
  </action>
  <action name="action_darkred">
   <property name="icon">
    <iconset>
     <normaloff>darkred_icon.png</normaloff>darkred_icon.png</iconset>
   </property>
   <property name="text">
    <string>Темно-красный</string>
   </property>
  </action>
  <action name="action_pink">
   <property name="icon">
    <iconset>
     <normaloff>pink_icon.png</normaloff>pink_icon.png</iconset>
   </property>
   <property name="text">
    <string>Розовый</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_black">
   <property name="icon">
    <iconset>
     <normaloff>black_icon.png</normaloff>black_icon.png</iconset>
   </property>
   <property name="text">
    <string>Черный</string>
   </property>
  </action>
  <action name="action_help">
   <property name="icon">
    <iconset>
     <normaloff>help_icon.png</normaloff>help_icon.png</iconset>
   </property>
   <property name="text">
    <string>Помощь</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
